{
  "name": "reading-score",
  "version": "1.0.0",
  "description": "Your Figma plugin",
  "main": "code.js",
  "scripts": {
    "build": "webpack",
    "watch-build": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "syllable": "^5.0.0"
  }
}
